<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WONK-i</title>

  <meta name="description" content="Follow a little robot on its adventure to reach the Robot Sanctuary, but all is not as it seems.">

  <meta property="og:title" content="WONK-i">
  <meta property="og:description" content="Help the little robot on its advennture to find the robot sanctuary, but everything is not as iit seems...">
  <meta property="og:type" content="website">
  <meta property="og:image" content="pexels-lenin-estrada-117221-2103864.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:url" content="https://example.com/wonki">

  <!-- Twitter card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="WONK-i">
  <meta name="twitter:description" content="Help a little robot on adventure to find the sanctuary, but everything is not as it seems.">
  <meta name="twitter:image" content="pexels-lenin-estrada-117221-2103864.jpg">

  <!-- Facebook card -->
   <meta name="facebook:card" content="summary_large_image">
   <meta name="facebook:title" content="WONK-i">
   <meta name="facebook:description" content="Help a littel robot on an adventure to find the sanctuary, but everything is not as it seems.">
   <meta name="facebook:image" content="pexels-lenin-estrada-117221-2103864.jpg">

   <!-- Instagram Card -->
   <meta name="instagram:card" content="summary_large_image">
   <meta name="instagram:title" content="WONK-i">
   <meta name="instagram:description" content="Help a little robot on an adventure to find the sanctuary, but everyrhing is not as it seems.">
   <meta name="instagram:image" content="pexels-lenin-estrada-117221-2103864.jpg">

  <link rel="icon" href="\RobotGameWeb - Backup\images\robotfavicon.ico"> 

  <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <style>
    /*  #loader {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        width: 480px;
        height: 480px;
        margin: -76px 0 0 -76px;
        border: 16px solid #3498db;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        position: fixed;  stays centered even when scrolling 
      } 
      @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg);}
        100% { -webkit-transform: rotate(360deg);}
      }
      @keyframes spin {
        0% {transform: rotate(0deg); }
        100% {transform: rotate(360deg); }
      }
      .animation-bottom {
        position: relative;
        -webkit-animation-name: animatebottom;
        -webkit-animation-duration: 1s;
        animation-name: animatebottom;
        animation-duration: 1s;
      }
      @-webkit-keyframes animatebottom {
        from {bottom: -100px; opacity: 0}
        to { bottom:0; opacity:1 }
      }
      @keyframes animatebottom {
        from{ bottom:-100px; opacity:0 }
        to{ bottom:0; opacity:1 }
      }*/
      #myDiv {
        display: none;
        text-align: center;
      }
    </style> 
    <!-- <style>
      p {
        line-height: 2.0
      }

    </style> -->
</head>
<body onload="myFunction()" style="margin:0;">

  <div id="loader"></div>

  <div style="display:none;" id="myDiv" class="animate-bottom">
  </div>

  <script>
    var myVar;
    function myFunction() {
      myVar = setTimeout(showPage, 3000);
    }
    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }
  </script>
  <header class="site-header">
    <h1>WONK-i</h1>
  </header>
  <nav class="main-nav">
      <a href="index.html" aria-current="page">Home</a>
      <a href="about.html">About</a>
    </nav>

  <main id="main">
    <!-- START MENU -->
    <section id="menu" aria-label="Main menu">
    <h2>Synopsis</h2>
      <p>Humanity fell and rose back up.

The humans teamed up with sentient tech to overcome the world's calamities. Peace came, however, not all could be fixed.<br>

The old sentient technologies were irreparable after the devastation due to the lack of resources.<br>

Time was broken.

Ocean structures collapsed. 

All technological advances had to be recreated.

Humanity was the sole survivor.<br>

Now, in a post dystopian era, stabilization thrives on technology we would not even dream of. New sentient beings were created and the world existed in harmony.</p>
      <h2><strong>How to play:</strong></h2> <br>
       <h3><u>Movement</u></h3>
       <ul>
        <li>Press <b>A</b> to move left</li>
        <li>Press <b>D</b> to move right</li>
        <h3><u>Actions</u></h3>
        </ul>
        <ul>
            <li>Press <b>E</b> to attack</li>
            <li>Hold <b>Shift</b> to dash</li>
            <li>Press <b>Spacebar</b> to jump</li>
        </ul>
        <h3><u>Navigation</u></h3>
        <ul>
            <li>Press <b>Tab</b> to open the menu</li>
            <li>Press <b>Esc</b> to exit the game window</li>
        </ul>
        <p>Reach the end to complete the journey.</p>
      
      <a href="https://thesleepyfox.itch.io/robo"><button id="startBtn">Start Game</button></a>
      
    </section>

    
      <div id="overlay-ui" aria-hidden="true"></div>
      <h2>Leaderboard</h2>
    <table class="leaderboard">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Player</th>
          <th>Score</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td class="player">HEH</td>
          <td>9999</td>
        </tr>
        <tr>
          <td>2</td>
          <td class="player">EMILY</td>
          <td>8760</td>
        </tr>
        <tr>
          <td>3</td>
          <td class="player">ZAINAP</td>
          <td>7780</td>
        </tr>
        <tr>
          <td>4</td>
          <td class="player">CASSIUS_M</td>
          <td>6543</td>
        </tr>
      </tbody>
    </table>
  </main>
<!--decide on game name to put into the cpoyright-->
<footer>
        &copy; <span id="year"></span> Dark.Net Syndicate
    </footer>

    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>

</body>
</html>